{
  "More": "More",
  "Intro": "Intro",
  "Bootstrap Components": "Bootstrap Components",
  "Storybook": "Storybook",
  "Formik": "Formik",
  "Apex Charts": "Apex Charts",
  "Dashboard": "Dashboard",
  "Dashboard Booking": "Dashboard Booking",
  "CRM Dashboard": "CRM Dashboard",
  "Summary": "Summary",
  "Pages": "Pages",
  "Single Pages": "Single Pages",
  "Boxed": "Boxed",
  "Fluid": "Fluid",
  "List Pages": "List Pages",
  "Boxed List": "Boxed List",
  "Fluid List": "Fluid List",
  "Grid Pages": "Grid Pages",
  "Boxed Grid": "Boxed Grid",
  "Fluid Grid": "Fluid Grid",
  "Edit Pages": "Edit Pages",
  "Boxed Edit": "Boxed Edit",
  "Fluid Edit": "Fluid Edit",
  "Wizard Edit": "Wizard Edit",
  "In Canvas Edit": "In Canvas Edit",
  "In Modal Edit": "In Modal Edit",
  "Auth Pages": "Auth Pages",
  "Login": "Login",
  "Sign Up": "Sign Up",
  "404 Page": "404 Page",
  "Apps": "Apps",
  "Project Management": "Project Management",
  "Projects": "Projects",
  "Project": "Project",
  "Knowledge": "Knowledge",
  "Knowledge Grid": "Knowledge Grid",
  "Item": "Item",
  "Sales": "Sales",
  "Sales List": "Sales List",
  "Products Grid": "Products Grid",
  "Product": "Product",
  "Transactions": "Transactions",
  "Appointment": "Appointment",
  "Calendar": "Calendar",
  "Employee List": "Employee List",
  "Employee": "Employee",
  "Appointment List": "Appointment List",
  "CRM": "CRM",
  "Customers": "Customers",
  "Customer": "Customer",
  "Chat": "Chat",
  "With List": "With List",
  "Only List": "Only List",
  "Page Layout Types": "Page Layout Types",
  "Blank": "Blank",
  "Page Layout": "Page Layout",
  "Header & Subheader": "Header & Subheader",
  "Only Header": "Only Header",
  "Only Subheader": "Only Subheader",
  "Only Content": "Only Content",
  "Aside Types": "Aside Types",
  "Default Aside": "Default Aside",
  "Minimize Aside": "Minimize Aside",
  "Documentation": "Documentation",
  "Bootstrap": "Bootstrap",
  "Content": "Content",
  "Typography": "Typography",
  "Images": "Images",
  "Tables": "Tables",
  "Figures": "Figures",
  "Forms": "Forms",
  "Form Group": "Form Group",
  "Form Controls": "Form Controls",
  "Select": "Select",
  "Checks & Radio": "Checks & Radio",
  "Range": "Range",
  "Input Group": "Input Group",
  "Validation": "Validation",
  "Wizard": "Wizard",
  "Component": "Component",
  "Accordion": "Accordion",
  "Alert": "Alert",
  "Badge": "Badge",
  "Breadcrumb": "Breadcrumb",
  "Button": "Button",
  "Button Group": "Button Group",
  "Card": "Card",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Dropdowns": "Dropdowns",
  "List Group": "List Group",
  "Modal": "Modal",
  "Navs & Tabs": "Navs & Tabs",
  "Offcanvas": "Offcanvas",
  "Pagination": "Pagination",
  "Popovers": "Popovers",
  "Progress": "Progress",
  "Scrollspy": "Scrollspy",
  "Spinners": "Spinners",
  "Table": "Table",
  "Toasts": "Toasts",
  "Tooltip": "Tooltip",
  "Utilities": "Utilities",
  "API": "API",
  "Background": "Background",
  "Borders": "Borders",
  "Colors": "Colors",
  "Display": "Display",
  "Flex": "Flex",
  "Float": "Float",
  "Interactions": "Interactions",
  "Overflow": "Overflow",
  "Position": "Position",
  "Shadows": "Shadows",
  "Sizing": "Sizing",
  "Spacing": "Spacing",
  "Text": "Text",
  "Vertical Align": "Vertical Align",
  "Visibility": "Visibility",
  "Extra Library": "Extra Library",
  "Icons": "Icons",
  "Icon": "Icon",
  "Material": "Material",
  "Bootstrap Icon": "Bootstrap Icon",
  "Charts": "Charts",
  "General Usage": "General Usage",
  "Sparkline": "Sparkline",
  "Line": "Line",
  "Area": "Area",
  "Column": "Column",
  "Bar": "Bar",
  "Mixed": "Mixed",
  "Timeline": "Timeline",
  "Candlestick": "Candlestick",
  "Box Whisker": "Box Whisker",
  "Pie & Donut": "Pie & Donut",
  "Radar": "Radar",
  "Polar": "Polar",
  "Radial Bar": "Radial Bar",
  "Bubble": "Bubble",
  "Scatter": "Scatter",
  "Heat Map": "Heat Map",
  "Tree Map": "Tree Map",
  "Notification": "Notification",
  "Hooks": "Hooks"
}
