{
  "More": "Suite",
  "Intro": "Introduction",
  "Bootstrap Components": "Bootstrap Composants",
  "Storybook": "Storybook",
  "Formik": "Formik",
  "Apex Charts": "Apex Graphiques",
  "Dashboard": "Tableau de bord",
  "Dashboard Booking": "Tableau de Bord Réservation",
  "CRM Dashboard": "CRM Tableau de Bord",
  "Summary": "Sommaire",
  "Pages": "Pages",
  "Single Pages": "Pages Simples",
  "Boxed": "En Boîte",
  "Fluid": "Fluide",
  "List Pages": "Pages de Liste",
  "Boxed List": "Liste en Boîte",
  "Fluid List": "Liste des Fluides",
  "Grid Pages": "Pages de Grille",
  "Boxed Grid": "Grille en Boîte",
  "Fluid Grid": "Grille Fluide",
  "Edit Pages": "Modifier les Pages",
  "Boxed Edit": "Édition en Boîte",
  "Fluid Edit": "Fluide Modifier",
  "Wizard Edit": "Assistant Modifier",
  "In Canvas Edit": "Dans le Canevas Modifier",
  "In Modal Edit": "En Èdition Öodale",
  "Auth Pages": "Pages D'autorisation",
  "Login": "Connexion",
  "Sign Up": "S'inscrire",
  "404 Page": "404 pages",
  "Apps": "Applications",
  "Project Management": "Gestion de Projet",
  "Projects": "Projets",
  "Project": "Projet",
  "Knowledge": "Connaissance",
  "Knowledge Grid": "Grille de Connaissances",
  "Item": "Article",
  "Sales": "Ventes",
  "Sales List": "Liste des Ventes",
  "Products Grid": "Grille de Produits",
  "Product": "Produit",
  "Transactions": "Transactions",
  "Appointment": "Rendez-vous",
  "Calendar": "Calendrier",
  "Employee List": "Liste des Employés",
  "Employee": "Employé",
  "Appointment List": "Liste de Rendez-vous",
  "CRM": "CRM",
  "Customers": "Les Clients",
  "Customer": "Client",
  "Chat": "Discuter",
  "With List": "Avec Liste",
  "Only List": "Liste Uniquement",
  "Page Layout Types": "Types de Mise en Page",
  "Blank": "Vierge",
  "Page Layout": "Mise en Page",
  "Header & Subheader": "En-tête et Sous-en-tête",
  "Only Header": "En-tête Uniquement",
  "Only Subheader": "Sous-en-tête Uniquement",
  "Only Content": "Contenu Uniquement",
  "Aside Types": "Types de Côté",
  "Default Aside": "Défaut de Côté",
  "Minimize Aside": "Minimiser de Côté",
  "Documentation": "Documentation",
  "Bootstrap": "Bootstrap",
  "Content": "Teneur",
  "Typography": "Typographie",
  "Images": "Images",
  "Tables": "Les Tables",
  "Figures": "Les Figures",
  "Forms": "Formes",
  "Form Group": "Groupe de Formulaires",
  "Form Controls": "Contrôles de Formulaire",
  "Select": "Sélectionner",
  "Checks & Radio": "Chèques & Radio",
  "Range": "Varier",
  "Input Group": "Groupe D'entrée",
  "Validation": "Validation",
  "Wizard": "Sorcier",
  "Component": "Composant",
  "Accordion": "Accordéon",
  "Alert": "Alerte",
  "Badge": "Badge",
  "Breadcrumb": "Miette de Pain",
  "Button": "Bouton",
  "Button Group": "Groupe de Boutons",
  "Card": "Carte",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Listes Déroulantes",
  "List Group": "Groupe de Liste",
  "Modal": "Modal",
  "Navs & Tabs": "Navs et Onglets",
  "Offcanvas": "Hors-toile",
  "Pagination": "Pagination",
  "Popovers": "Popovers",
  "Progress": "Le progrès",
  "Scrollspy": "Parcheminspy",
  "Spinners": "Filateurs",
  "Table": "Table",
  "Toasts": "Toasts",
  "Tooltip": "Info-bulle",
  "Utilities": "Utilitaires",
  "API": "API",
  "Background": "Fond",
  "Borders": "Limites",
  "Colors": "Couleurs",
  "Display": "Affichage",
  "Flex": "Fléchir",
  "Float": "Flotter",
  "Interactions": "Interactions",
  "Overflow": "Débordement",
  "Position": "Position",
  "Shadows": "Ombres",
  "Sizing": "Dimensionnement",
  "Spacing": "Espacement",
  "Text": "Texte",
  "Vertical Align": "Alignement Vertical",
  "Visibility": "Visibilité",
  "Extra Library": "Bibliothèque Supplémentaire",
  "Icons": "Icônes",
  "Icon": "Icône",
  "Material": "Material",
  "Bootstrap Icon": "Bootstrap Icône",
  "Charts": "Graphiques",
  "General Usage": "Utilisation Générale",
  "Sparkline": "Sparkline",
  "Line": "Ligne",
  "Area": "Zone",
  "Column": "Colonne",
  "Bar": "Bar",
  "Mixed": "Mixte",
  "Timeline": "Chronologie",
  "Candlestick": "Chandelier",
  "Box Whisker": "Boîte Moustaches",
  "Pie & Donut": "Tarte & Donut",
  "Radar": "Radar",
  "Polar": "Polaire",
  "Radial Bar": "Barre Radiale",
  "Bubble": "Bulle",
  "Scatter": "Dispersion",
  "Heat Map": "Carte de Chaleur",
  "Tree Map": "Carte de L'arbre",
  "Notification": "Notification",
  "Hooks": "Crochets"
}
