{
  "More": "Daha",
  "Intro": "Giriş",
  "Bootstrap Components": "Bootstrap Komponentleri",
  "Storybook": "Storybook",
  "Formik": "Formik",
  "Apex Charts": "Apex Grafikleri",
  "Dashboard": "Kontrol Paneli",
  "Dashboard Booking": "Rezervasyon Paneli",
  "CRM Dashboard": "Müşteri Paneli",
  "Summary": "Özet",
  "Pages": "Sayfalar",
  "Single Pages": "Tek Sayfa",
  "Boxed": "Dar",
  "Fluid": "Geniş",
  "List Pages": "Liste Sayfaları",
  "Boxed List": "Dar Liste",
  "Fluid List": "Geniş Liste",
  "Grid Pages": "Izgara Sayfaları",
  "Boxed Grid": "Dar Izgara",
  "Fluid Grid": "Geniş Izgara",
  "Edit Pages": "Düzeneleme Sayfaları",
  "Boxed Edit": "Dar Düzenleme",
  "Fluid Edit": "Geniş Düzeneleme",
  "Wizard Edit": "Adımlı Düzenleme",
  "In Canvas Edit": "Kanvasda Düzenleme",
  "In Modal Edit": "Açılan Pencerede Düzenleme",
  "Auth Pages": "Yetkilendirme  Sayfaları",
  "Login": "Giriş",
  "Sign Up": "Kayıt Ol",
  "404 Page": "404 Sayfası",
  "Apps": "Uygulamalar",
  "Project Management": "Proje Yönetimi",
  "Projects": "Projeler",
  "Project": "Proje",
  "Knowledge": "Bilgi",
  "Knowledge Grid": "Bilgi Izgara",
  "Item": "Öğe",
  "Sales": "Satış",
  "Sales List": "Satış Listesi",
  "Products Grid": "Ürün Izgara",
  "Product": "Ürün",
  "Transactions": "İşlemler",
  "Appointment": "Randevu",
  "Calendar": "Takvim",
  "Employee List": "Çalışanlar Listesi",
  "Employee": "Çalışan",
  "Appointment List": "Randevu Listesi",
  "CRM": "CRM",
  "Customers": "Müşteriler",
  "Customer": "Müşteri",
  "Chat": "Yazışma",
  "With List": "Liste ile",
  "Only List": "Sadece Liste",
  "Page Layout Types": "Sayfa Tipleri",
  "Blank": "Boş",
  "Page Layout": "Sayfa Tasarımları",
  "Header & Subheader": "Başlık & Altbaşlık",
  "Only Header": "Sadece Başlık",
  "Only Subheader": "Sadece Altbaşlık",
  "Only Content": "Sadece İçerik",
  "Aside Types": "Yan Menü Tipleri",
  "Default Aside": "Varsayılan",
  "Minimize Aside": "Daraltılmış",
  "Documentation": "Dökümantasyon",
  "Bootstrap": "Bootstrap",
  "Content": "İçerik",
  "Typography": "Tipografi",
  "Images": "Resimler",
  "Tables": "Tablolar",
  "Figures": "Figürler",
  "Forms": "Formlar",
  "Form Group": "Form Grup",
  "Form Controls": "Form Kontrolleri",
  "Select": "Seçme",
  "Checks & Radio": "Çekler ve Radyo",
  "Range": "Aralık",
  "Input Group": "Giriş Grubu",
  "Validation": "Doğrulama",
  "Wizard": "Sihirbaz",
  "Component": "Komponent",
  "Accordion": "Akordiyon",
  "Alert": "Uyarı",
  "Badge": "Rozet",
  "Breadcrumb": "Ekmek Kırıntısı",
  "Button": "Düğme",
  "Button Group": "Düğme Grubu",
  "Card": "Kart",
  "Carousel": "Slayt",
  "Collapse": "Daraltma",
  "Dropdowns": "Açılır Menü",
  "List Group": "List Grubu",
  "Modal": "Açılır Pencere",
  "Navs & Tabs": "Menüler & Sekmeler",
  "Offcanvas": "Açılır Tuval",
  "Pagination": "Sayfalama",
  "Popovers": "Ek Bilgi",
  "Progress": "İlerleme Çubuğu",
  "Scrollspy": "Kaydırma Casusu",
  "Spinners": "Bekleme",
  "Table": "Tablo",
  "Toasts": "Bilgilendirme",
  "Tooltip": "İpucu",
  "Utilities": "Araçlar",
  "API": "API",
  "Background": "Arkaplan",
  "Borders": "Kenarlıklar",
  "Colors": "Renkler",
  "Display": "Görüntüleme",
  "Flex": "Esnek",
  "Float": "Yaslama",
  "Interactions": "Etkileşimler",
  "Overflow": "Taşma",
  "Position": "Pozisyon",
  "Shadows": "Gölgeler",
  "Sizing": "Boyutlandırma",
  "Spacing": "Boşluk",
  "Text": "Yazı",
  "Vertical Align": "Dikey Hizalama",
  "Visibility": "Görünürlük",
  "Extra Library": "Ekstra Paketler",
  "Icons": "İkonlar",
  "Icon": "İkon",
  "Material": "Material",
  "Bootstrap Icon": "Bootstrap İkon",
  "Charts": "Grafikler",
  "General Usage": "Genel Kullanım",
  "Sparkline": "Mini Grafik",
  "Line": "Çizgi",
  "Area": "Alan",
  "Column": "Kolon",
  "Bar": "Çubuk",
  "Mixed": "Karışık",
  "Timeline": "Zaman Çizelgesi",
  "Candlestick": "Mum Çubuğu",
  "Box Whisker": "Kutu Bıyık",
  "Pie & Donut": "Dilim & Halka",
  "Radar": "Radar",
  "Polar": "Kutup",
  "Radial Bar": "Radyal Çubuk",
  "Bubble": "Kabarcık",
  "Scatter": "Dağılım",
  "Heat Map": "Sıcaklık Haritası",
  "Tree Map": "Ağaç Haritası",
  "Notification": "Bildirim",
  "Hooks": "Kancalar"
}
